* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

header {
    width: 100%;
    height: 10vh;
    background-color: #404E7C;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
}

.logo {
    flex-grow: 1;
}

.links {
    flex-grow: 10;
}

.links ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
}

.links ul li a {
    text-decoration: none;
    color: white;
}

.links ul li {
    transition: transform 0.3s ease-in;
}

.links ul li:hover {
    transform: scale(1.2);
}

main {
    height: 75vh;
    background-color: #ffffff;
    padding: 50px;
    width: 100%;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 90px;
    flex-direction: column;
    background-color: #404E7C;
    height: 100%;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 19px;
}

.text {
    color: #ffffff;
    margin-top: -20px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.card {
    width: 300px;
    height: 150px;
    border: white solid 3px;
    border-radius: 10px;
    font-size: 10px;
    padding: 10px;
    color: #ffffff;
}

.cards a {
    display: flex;
    justify-content: end ;
    color: white;
    font-size: 12px;
    text-decoration: none;
    margin-top: 65px;
}

