<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      body {
        background-color: gold;
      }
      /* h1 predstavlja css selektor, sto je zapravo pravilo pomocu kojeg pristupamo html elementu za koji zelimo da definisemo stilove */
      h1 {
        /* color predstavlja css property (svojstvo) */
        color: red;
      }
      p {
        /* font size: 16px; standardna velicina slova je 16px */
        font-size: 18px;
        text-indent: 40px;
        /* text align: left; defaultna vrednost */
        text-align: right;
        text-align: center; /* primenice se poslednje definisano svojstvo */
        text-align: justify;
        text-align-last: right;
        /* text-transform: uppercase; */
        /* text-transform: capitalize; */
        text-transform: lowercase;
        color: rgb(53, 92, 92);
      }
      ul {
        list-style-position: inside;
      }
      .prvi {
        background-color: burlywood;
        width: 400px;
        height: 400px;
      }
      #naslov {
        color: lawngreen;
      }
      /* id ima prednost u odnosu na class-u kada se radi o primeni stilova */
      /* obicno cemo koristiti id ako zelimo da definisemo neki jedinstven element. */
      .naslov {
        color: indigo;
      }
    </style>
  </head>
  <body>
    <!-- klasi "prvi" pristupamo za prefiksom . u css-u -->
    <div class="prvi">
      <h1>Danas radimo CSS(Cascading Style Sheets)</h1>
      <!--Jezik za definisanje stilova na nasoj stranici-->
      <!-- id-u "naslov" pristupamo za prefiksom # u css-u -->
      <h2 id="naslov" class="naslov">
        CSS mozemo primeniti na nekoliko nacina
      </h2>
      <ul>
        <li style="color: blue; text-align: center">Inline stilovi</li>
        <li>Stilovi definisani unutar head taga</li>
        <li>Eksterni stilovi</li>
      </ul>
    </div>
    <div>
      <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos natus,
        ducimus rem id necessitatibus beatae recusandae dicta perferendis
        voluptate culpa quae nesciunt aliquam doloribus. Quisquam!
      </h1>
      <p style="color: rgb(142, 53, 121);">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae
        recusandae quis dolores nam, debitis quisquam fugiat, perspiciatis
        molestiae delectus maiores iusto voluptate libero? Nobis iusto beatae
        dolorem mollitia quo voluptatibus impedit quisquam aut quos, ut dicta
        non? Nam commodi accusantium ratione! Dolorem veniam asperiores
        voluptatum magnam commodi perspiciatis culpa. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Ut eaque reprehenderit inventore,
        veniam harum id illum iusto, facere saepe ratione aliquid laboriosam qui
        iste neque architecto quisquam, asperiores dicta nam exercitationem
        necessitatibus voluptas doloribus nostrum. Velit vel illum et
        perferendis deleniti accusantium vero, sed quas ad consectetur sequi,
        nesciunt soluta!
      </p>
    </div>
  </body>
</html>
